<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334.participation3tipcalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Amount"
        android:id="@+id/BillAmountTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/NumPartyEditText"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/BillAmountTextView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/BillAmountEditText"
        android:layout_below="@+id/BillAmountTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Number in Party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BillAmountEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/NumPartyTextView" />

    <Button
        android:text="Calculate Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumPartyEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/CalculateTipButton"
        android:onClick="TipButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CalculateTipButton"
        android:layout_marginTop="20dp"
        android:id="@+id/TotalTipTextView"
        android:layout_alignParentStart="true"
        android:text="Total Tip" />

    <TextView
        android:text="Tip Per Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TotalTipTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/PerPersonTextView" />
</RelativeLayout>
